\documentclass{article}[11pt]
\usepackage{Sweave}
\usepackage{amsmath}
\addtolength{\textwidth}{1in}
\addtolength{\oddsidemargin}{-.5in}
\setlength{\evensidemargin}{\oddsidemargin}
%\VignetteIndexEntry{Multi-state models and competing risks}
%\VignetteDepends{cmprsk, Matrix}

\SweaveOpts{keep.source=TRUE, fig=FALSE}
% Ross Ihaka suggestions
\DefineVerbatimEnvironment{Sinput}{Verbatim} {xleftmargin=2em}
\DefineVerbatimEnvironment{Soutput}{Verbatim}{xleftmargin=2em}
\DefineVerbatimEnvironment{Scode}{Verbatim}{xleftmargin=2em}
\fvset{listparameters={\setlength{\topsep}{0pt}}}
\renewenvironment{Schunk}{\vspace{\topsep}}{\vspace{\topsep}}

\SweaveOpts{width=6,height=4}
\setkeys{Gin}{width=\textwidth}
<<echo=FALSE>>=
options(continue="  ", width=60)
options(SweaveHooks=list(fig=function() par(mar=c(4.1, 4.1, .3, 1.1))))
pdf.options(pointsize=10) #text in graph about the same as regular text
options(contrasts=c("contr.treatment", "contr.poly")) #ensure default
require("survival")
@ 

\title{Multi-state models and competing risks}
\author{Terry M Therneau \\ \emph{Mayo Clinic}}
\newcommand{\code}[1]{\texttt{#1}}
\newcommand{\myfig}[1]{\includegraphics[height=!, width=\textwidth]
                        {compete-#1.pdf}}

\begin{document}
\maketitle
 
\section{Multi-state survival curves}
\begin{figure}
 \myfig{sfig1}
 \caption{Three multi-state models.  In the upper left is simple survival,
 in the upper right an example of competing risks, with the multi-state
 illness-death model below them.}
 \label{sfig1}
\end{figure}

<<sfig1, fig=TRUE, echo=FALSE, include=FALSE>>=
par(mar=c(.1, .1, .1, .1))
frame()
par(usr=c(0,100,0,100))
# first figure
xx <- c(0, 10, 10, 0)
yy <- c(0, 0, 10, 10)
polygon(xx +10, yy+70)
polygon(xx +30, yy+70)
arrows( 22, 75, 28, 75, length=.1)
text(c(15, 35), c(75,75), c("Alive", "Dead"))

# second figure
polygon(xx +60, yy+70)  
for (j in c(55, 70, 85)) {
    polygon(xx +80, yy+j)
    arrows(72, (5*75 +j+5)/6, 78, (100+j*5)/6, length=.1)
}
text(c(65, 85,85,85), c(70,55,70,85)+5, c("A", "D1", "D2", "D3")) 

# third figure
polygon(xx+20, yy+25)
for (j in c(15,35)) {
    polygon(xx +40, yy+j)
    arrows(32, (5*30 +j+4)/6, 38, (54+j*5)/6, length=.1)
}
arrows(38, 2+(55 + 35*5)/6, 32, 2+ (150 + 40)/6, length=.1)
arrows(45, 33, 45, 27, length=.1)
text(c(25, 45,45), c(30, 20, 40), c("Health", "Death", "Illness"))
@ 
  
Consider the three simple models in figure \ref{sfig1}.
Each box is a patient state and each arrow a possible transition.
The top left figure is simple survival: all patients start in the
alive state and can make a single transition to death.
The top right depicts classic competing risks:
all subjects start on the left, and each can make a single transition
to one of 3 terminal states.
The bottom figure shows a simple multi-state situation known as
the illness-death model.

Computationally, the first case is handled by the traditional Kaplan-Meier,
the second by the cumulative incidence estimate, and the third
by the Aalen-Johansen estimate. 
Not surprisingly, both 
the KM and the CI estimates are special cases of the AJ estimator.
Features of the AJ estimate are that subjects can appear in more than one
state during the course of a study, subjects can start after time 0 (delayed
entry), and they can start in any of the states. 
Since \code{survfit} implements the AJ estimate it can handle all 3 cases.

For all of the cases, the result of the AJ estimate is an estimate of the
fraction of subjects in each state at each time.  
The solution obeys the obvious constraint that the sum of states at any time
is equal to 1: each person has to be somewhere.
I will refer to the resulting values as \emph{prevalence} estimates.  
In the simple two state model the prevalence in the alive state is the
usual Kaplan-Meier survival estimate, and we have P(alive) = 1 - P(dead).  
In simple studies we have gotton used to the idea of using P(dead) and
1- P(dead) interchangeably, but that habit needs to be left behind for
competing risk and multi-state models, for them the values $1-P$ 
= probability of being in \emph{any} other state are not very useful.
Plots for the 2 state case sometimes choose to show P(alive)
and sometimes P(dead). which one is used often depends on a historical
whim of the disease specialty; 
cardiology journals for instance quite often use P(event) resulting in curves
that rise starting from zero, 
but oncology journals invariably use P(alive) giving curves that fall 
downhill from 1.
The survfit routine's historical default for the 2 state case is to 
print and plot P(alive), which reflects that the
author of the routine was working primarily in cancer trials at the time 
the default behaviour was chosen.
In the multi-state case, however, the curve for the initial state (leftmost
in my diagrams) is rarely part of the display, 
so curves for the plotted states start at 0.

Here is an example using a simple competing risks problem.
The \code{mgus2} data set contains the progression and survival time
for 1384 subjects diagnosed with monoclonal gammopathy of undertermined
significance (MGUS).  Survival and progression time are in months. 
The curve below shows ordinary Kaplan-Meier survival for these subjects,
the mean age at diagnosis is just over 70 years.
<<mgus1, fig=TRUE>>=
oldpar <- par(mfrow=c(1,2))
hist(mgus2$age, nclass=30, main='', xlab="Age")
with(mgus, tapply(age, sex, mean))

mfit1 <- survfit(Surv(futime, death) ~ sex, data=mgus2)
mfit1
plot(mfit1, col=c(1,2), xscale=12, mark.time=FALSE, lwd=2,
     xlab="Years post diagnosis", ylab="Survival")
legend(6, .8, c("female", "male"), col=1:2, lwd=2, bty='n')
par(oldpar)
@ 

The second model for these subjects is competing risks, which corresponds to
our second figure above.
For this model we are only interested in the first event for each
subject.
Formally we are treating progression to a plama cell malignancy (PCM)
as an \emph{absorbing state}, i.e., one 
that subjects never exit.  
We create a variable containing the time of
the first progression, death, or last follow-up along with an event
variable that contains the outcome.

<<mgus2, echo=TRUE, fig=TRUE>>=
etime <- with(mgus2, ifelse(pstat==0, futime, ptime))
event <- with(mgus2, ifelse(pstat==0, 2*death, 1))
event <- factor(event, 0:2, labels=c("censor", "pcm", "death"))
table(event)

mfit2 <- survfit(Surv(etime, event) ~ sex, data=mgus2)
mfit2
plot(mfit2, col=c(1,1,2,2), lty=c(2,1,2,1),
     xscale=12, mark.time=FALSE, lwd=2, 
     xlab="Years post diagnosis", ylab="Prevalence")
legend(7, .6, c("death:female", "death:male", "pcm:female", "pcm:male"), 
       col=c(1,2,1,2), lty=c(1,1,2,2), lwd=2, bty='n')
@ 

The \code{mfit2} call is nearly identical to that for an ordinary Kaplan-Meier, 
with the exception of the \code{event} variable.
\begin{enumerate}
  \item The event variable was created as a \emph{factor}; 
    whereas for ordinary single
    state survival the status is normally 0/1 or TRUE/FALSE.  
    The first level of the factor must be censoring, which is the status code
    for those whose follow-up terminated without reaching either endpoint.
    Codes for the remaining states can be in any order. The labels for the
    states unrestricted.
  \item A simple print of the \code{mfit1} object shows the order in
    which the curves will be displayed.  This information was used to 
    choose the line types and colors for the curves.
  \item Since these are prevalence estimates, the curves start at 0.
\end{enumerate}

A common mistake with competing risks is to use the Kaplan-Meier
separately on each
event type while treating other event types as censored.
The next plot is an example of this for the PCM endpoint.
<<mgus3, fig=TRUE>>=
pcmbad <- survfit(Surv(etime, pstat) ~ sex, data=mgus2)
plot(pcmbad[2], mark.time=FALSE, lwd=2, fun="event", conf=FALSE, xscale=12,
     xlab="Years post diagnosis", ylab="Fraction with PCM")
lines(mfit2[2,1], lty=2, lwd=2, mark.time=FALSE, conf=FALSE, xscale=12)
legend(0, .28, c("Males, PCM, incorrect curve", "Males, PCM, competing risk"),
       col=1, lwd=2, lty=c(1,2), bty='n')
@ 
There are two problems with the \code{pcmbad} fit.  
The first is that it attempts to estimate the expected rate of plasma cell 
malignancy if all other causes of death were disallowed, i.e., 
in a world that does not exist. 
In this hypothetical world it is indeed true that many more subjects would
progress to PCM, but it is not a world that any of us will ever inhabit
and so is of questionable interest.
The second problem is that the computation for this
hypothetical case is only correct if all of the competing endpoints
are independent, a situation which is almost never true.
The competing risks curve estimates the fraction of MGUS subjects who will 
actually experience PCM, also known as the lifetime risk.


The above code chose to plot only a subset of the curves, something that is
often desireable in competing risks problems to avoid a
``tangle of yarn'' plot that simply has too many elements.
This is done by subscripting the survfit object.
For subscripting, the competing risks the curves appear as a matrix
with the outcomes as the second subscript. 
They are in to order of the levels of \code{event},
i.e., as displayed by our earlier call to \code{table(mgus1\$event)}.   
The first subscript indexes the groups formed by the right hand side of
the model formula, and will be in the same order as simple survival curves.
Thus \code{mfit[2,1]} corresponds to \code{[male, pcm]}.

A last example using the MGUS data treats it as a multi-state model.
In this version a subject can have multiple transitions and thus multiple
lines in the data set, and it is necessary to identify which data rows go
with which subject via the \code{id} argument of \code{survfit}.
Our model looks like the illness-death model of figure \ref{sfig1} but
with ``plasma cell malignancy'' as the upper state and no arrow for
a return from that state to health.  
The necessary data set will have two rows for any subject who has further
follow-up after a PCM and one row for all others.
The data set is created using the \code{tmerge} function, which is
discussed in more detail in another vignette.

We need to decide what to do with the 9 subjects who have PCM
and death declared on the same day.
They slipped through without comment in the earlier competing risks analysis,
only when setting up this data set did I notice the ties.  Looking
back at the code, these subjects were counted as a progression (entirely
by chance).
In retrospect this is defensible: even though
undetected, the disease had to have been present for some amount of time and
so progression did occur first.
For the multi-state model we need to be more explicit: a sojourn of 0 time
within a state is not allowed.
Below we push the progression time back by .1 month when there is a tie, but
that amount is entirely arbitrary.

<<mgus4, echo=TRUE>>=
ptemp <- with(mgus2, ifelse(ptime==futime & pstat==1, ptime-.1, ptime))
newdata <- tmerge(mgus2, mgus2,  id=id, death=event(futime, death))
newdata <- tmerge(newdata, mgus2, id, pcm = event(ptemp, pstat))
newdata <- tmerge(newdata, newdata, id, enum=cumtdc(tstart))
with(newdata, table(death, pcm))
@ 
THe table above shows that there are no observations in \code{newdata}
that have both a pcm and death.
The last tmerge line above creates a variable \code{enum} which
simply counts rows for each person; it will be used later.

<<mgus4g, fig=TRUE>>=
temp <- with(newdata, ifelse(death==1, 2, pcm))
newdata$event <- factor(temp, 0:2, labels=c("censor", "pcm", "death"))  
mfit3 <- survfit(Surv(tstart, tstop, event) ~ sex, data=newdata, id=id)
plot(mfit3[,1], mark.time=FALSE, col=1:2, lty=1, lwd=2,
     xscale=12,
     xlab="Years post MGUS diagnosis", ylab="Prevalence of PCM")
legend(4, .04, c("female", "male"), lty=1, col=1:2, lwd=2, bty='n') 
@ 
This plot is quite different in that it shows the fraction of subjects
who have progressed and are \emph{currently} alive. 
Looking at the lower scenario in figure \ref{sfig1}, this is the fraction
of subjects in the upper right box.
The curve goes up whenever someone enters the box and down when
they leave.
Myeloma survival was quite short during the era of this study and the 
proportion in the PCM state rarely rises above 2 percent.
I have often found the three curve display below useful in these cases.
It combines the results from competing risk model used above
along with a second fit that treats death
after PCM as a separate state from death before progression.
Only males are shown in the plot to minimize overlap.
<<mgus5, echo=TRUE, fig=TRUE>>=
d2 <- with(newdata, ifelse(enum==2, 4, as.numeric(event)))
e2 <- factor(d2, labels=c("censor", "pcm", "death w/o pcm", 
                          "death after pcm"))
mfit4 <- survfit(Surv(tstart, tstop, e2) ~ sex, data=newdata, id=id)
plot(mfit2[2,], lty=c(2,1),
     xscale=12, mark.time=FALSE, lwd=2, 
     xlab="Years post diagnosis", ylab="Prevalence")
lines(mfit4[2,3], mark.time=FALSE, xscale=12, col=2, lty=2, lwd=2,
      conf=FALSE)

legend(15, .5, c("male:death w/o pcm", "male: ever pcm", 
                 "male: death after pcm"), col=c(1,1,2), lty=c(1,2,2), 
             lwd=2, bty='n')
@ 

When using multi-state data to create Aalen-Johansen curves individuals
are not allowed to have gaps in the middle of their timeline.
For example someone who is known to be in state 1 at time $s$ and in state 3 at
time $t>s$, but the exact time they entered state 3 is unknown, nor whether
they visited other states during the interim.
Such data requires further assumptions about the transition process in
order to model the outcomes, see for instance the msm package.

\section{Models}
For simple two-state survival the Cox model leads to two relationships
\begin{align}
  \lambda(t)  &= \lambda_0(t) e^{X\beta}  \label{hazard} \\
  \Lambda(t)  &= \log(\Lambda_0(t)) e^{X\beta} \label{surv}\\
  \end{align}
and the survival curve is $S(t) = \exp(-\Lambda(t))$.
That is, there is a single simple linear predictor for both for the rate (the
arrow in figure \ref{sfig1}) and for the prevalence 
value of the left hand box.
For multi-state models this simplicity no longer holds: proportional
hazards no longer leads to proportional survival curves.

\subsection{Competing risks, Cox model}
The Cox model approach starts by fitting models to each of the transitions.
We will illustrate using the competing risks example.
<<cfit1>>=
mtemp <- mgus2
mtemp$age <- mtemp$age/10   #age in decades (easier coefficients)

options(show.signif.stars = FALSE)  # display intelligence
cfit1 <- coxph(Surv(futime, death) ~ age + sex + mspike, data=mtemp)
cfit1
@ 
The effect of age and sex on non-PCM mortality is profound, which is not
a surprise given the median starting age of \Sexpr{median(mgus2$age)}.%$
Risk rises by \Sexpr{round(exp(coef(cfit1)[1]),1)} per decade of age and
males have \Sexpr{round(exp(coef(cfit1)[2]),1)} times a great a hazard
as females
The size of the serum monoclonal spike is of no consequence for
this endpoint either statistically or clinically.  

<<cfit2>>=
cfit2 <- coxph(Surv(ptime, pstat) ~ age + sex + mspike, mtemp)
cfit2
quantile(mgus2$mspike, na.rm=TRUE)
@ 
The mspike size has a major impact on progression, however; each 1 gram
change increases risk by \Sexpr{round(exp(coef(cfit2)[3]) ,1)} fold.
The interquartile range the serum spike is 0.9 gram so this risk increase
is visible.
Meantime the effect of age on the progression rate is much less pronounced,
with a coefficient only 1/4 that for mortality, while the effect of sex
is neglible.

Notice that we did not do anything special to the data set or event codes
for the Cox model.  The focus of coxph is on the event rates, for which the
correct denominator is the set of all subjects still at risk.  This is
exactly what is encoded by the (futime, death) and (ptime, pstat) pairs.

The effect of sex on the \emph{lifetime} probability of PCM is not zero,
however.  Because of a longer lifetime, an average female with MGUS will 
spend more total years at risk for PCM than the average male, and so has
a larger lifetime risk of PCM.  
The average rate of progression is about 1\% per year, as shown below,
while the average post diagnosis lifetime is 18 months longer for 
females. 
<<mpyears>>=
pfit1 <- pyears(Surv(ptime, pstat) ~ sex, mtemp, scale=12)
round(100* pfit1$event/pfit1$pyears, 1)  # PCM rate

temp <- summary(mfit1, rmean="common")  #print the mean survival time
round(temp$table[,1:5], 1)
@ 

Prevalence estimates from the multi-state model involve $\exp(\Lambda(t))$
but now $\Lambda$ is a square nstate by nstate matrix.
The $i,j$ off diagonal element of $\Lambda$ is the the cumulative
hazard for the $i \rightarrow j$ transition, which is estimated by the 
Cox model for that transition.  
The diagonal elements of $\Lambda$ are filled in last and are chosen 
such that row sums of $\Lambda$ are 0.
\begin{equation}
  P(t) = e^{\Lambda(t)} \label{matexp}
\end{equation}
This is the exponential of a matrix, a notoriously ill-conditioned computation.
An R function for calculation is \code{expm} from the
Matrix package.
For illustration we will compute the 10 year probabilities of PCM from the
model for males and females under 4 cases: age of 60 vs 80 and a serum mspike
of 0.5 vs 1.5, which are approximately the quartiles of each.  
The \code{summary.survfit} function was originally written to make it easy
to print out survival curves at 1,2, \ldots years, but is now more often
used to pluck off data from selected times for further processing.
(Remember that age was recoded to decades and that time is
in months.)
<<mprev>>=
tdata <- expand.grid(mspike=c(.5, 1.5), age=c(6,8), sex=c("F", "M"))
surv1 <- survfit(cfit1, newdata=tdata)
surv2 <- survfit(cfit2, newdata=tdata)
@ 

The $\Lambda$ matrix is particularly easy in this case.  There are 3
states: initial diagosis, PCM and death, but only the $1\rightarrow 2$
and $1 \rightarrow 3$ transitions are possible so all the other off
diagonal elements are 0.  Element of the resulting 3 by 3 matrix are
the probability of going from state $i$ to state $j$ in 10 years,
since everyone starts in state 1 we are only interested in the first row.
<<mprev2>>=
require(Matrix)
pfun <- function(chaz1, chaz2, time) {
    Lambda <- matrix(0., 3,3)
    Lambda[1,2] <- chaz1
    Lambda[1,3] <- chaz2
    diag(Lambda) <- -rowSums(Lambda)
    expm(Lambda)
}
chaz1 <- summary(surv1, times=12* 1:10)$cumhaz 
chaz2 <- summary(surv2, times=12* 1:10)$cumhaz 
prev <- matrix(0, 10, 8) #progression curves
for (i in 1:10) {
    for (j in 1:8) 
        prev[i,j] <- pfun(chaz1[i,j], chaz2[i,j])[1, 3]
}
prev <- array(prev, dim=c(10,4,2))
dimnames(prev) <- list(1:10,
                       c("50:0.5", "50:1.5", "80:0.5", "80:1.5"),
                       c("female", "male"))
round(100*prev, 1)
@ 
The above table shows that females
have a higher 10 year risk of \emph{observed} progression, even
though their hazard at any given moment is nearly identical to males.
The difference is less than our ``back of the envelope''
person-years estimate of 1\% * 1.5 years above which did not fully take age
into account (females are slightly older than males at diagnosis).

To create the entire curve of predicted prevalence values we could
extend the above calculation, but matrix exponentials are slow and can
be inaccurate.  In the competing risks case the prevalence function 
has an alternate form known as the cumulative incidence function
\begin{equation}
  CI_k(t) = \int_0^t \lambda_k(u) S(u-) du \label{cuminc}
\end{equation}
where $\lambda_k$ is the incidence function for outcome $k$ and $S$ is the
overall survival curve of time to any endpoint.  
Proving that $P_{1k}$ as computed by a matrix exponential is equivalent to the CI
is well beyond the scope of this vignette.
(This name is one of the more unfortunate ones in the survival lexicon, since
we normally use `incidence' and `hazard' as interchangeable synonyms but 
the CI is \emph{not} a cumulative hazard.)
For the general case it is simplest to 
use the \code{mstate} package; it was designed for this task and can also
create appropriate confidence intervals.  

\subsection{Fine-Gray model}
For the competing risk case the Fine-Gray model provides an alternate way of
looking at the data. 
As we saw above, the impact of a particular covariate on the final prevalance
values $P$ can be complex, even if the models for the hazards are relatively
simple. 
The idea is to start with the values $F_k(t) = 1- P_{1k}(t)$, each of which
is an analog to the survival probability in the two state model, and assume
that 
\begin{equation}
  \log(F_k(t)) =  \log(F_0(t)) e^{X\beta}  \label{FG}
\end{equation}
In the same way that our multivariate Cox model \code{cfit1} made the
simplifying assumtion that the impact of male sex is to increase the
death hazard by a factor of \Sexpr{round(exp(coef(cfit1)['sexM']), 2)}
indepent of the subject's age or serum mspike value,
this model assumes that each covariate's effect on $F$ is a constant,
independent of other variables.  
Both assumptions are wonderfully simplifying with respect to understanding
a covariate --- assuming of course that the assumption is correct.
Let us look at the effect of sex on PCM using the Fine-Gray model, which
can be computed using the \code{cmprsk} package.
<<finegray>>=
require(cmprsk)
temp <- newdata[newdata$enum==1,] 
temp$fstat <- with(temp, as.numeric(event))  # 1=censor, 2=pcm, 3=death
temp$nsex  <- with(temp, 1* (sex=='F'))
fgfit <- with(temp, crr(tstop, fstat, cov1= cbind(nsex, age, mspike),
                        failcode=2, cencode=1, variance=TRUE))
fgfit
@ 
The program has determined that female sex increases the PCM outcome by
exp(\Sexpr{round(fgfit$coef[1], 3)} = \Sexpr{round(exp(fgfit$coef[1]),1)}
fold, for all values of age and mspike.

The primary strength of the Fine-Gray model with respect to the Cox model
approach is that if ``lifetime risk'' is a primary question then it has given
us a simple and digestible answer to that question.  A primary problem of the
model is that we can't go backwards.  
If one fits a set of Cox models then information on both the arrows (hazards)
and the boxes (prevalence) of figure \ref{sfig1} can be examined post fit.
With the Fine-Gray we have information only on the boxes.
To compare the two fits we can look at what the female/male ratios were
for each of our four chosen age/mspike combinations.

\end{document}
