\documentclass{article}[11pt]
\usepackage{Sweave}
\usepackage{amsmath}
\addtolength{\textwidth}{1in}
\addtolength{\oddsidemargin}{-.5in}
\setlength{\evensidemargin}{\oddsidemargin}
%\VignetteIndexEntry{Concordance}

\SweaveOpts{keep.source=TRUE, fig=FALSE}
% Ross Ihaka suggestions
\DefineVerbatimEnvironment{Sinput}{Verbatim} {xleftmargin=2em}
\DefineVerbatimEnvironment{Soutput}{Verbatim}{xleftmargin=2em}
\DefineVerbatimEnvironment{Scode}{Verbatim}{xleftmargin=2em}
\fvset{listparameters={\setlength{\topsep}{0pt}}}
\renewenvironment{Schunk}{\vspace{\topsep}}{\vspace{\topsep}}

% I had been putting figures in the figures/ directory, but the standard
%  R build script does not copy it and then R CMD check fails
\SweaveOpts{prefix.string=compete,width=6,height=4}
\newcommand{\myfig}[1]{\includegraphics[height=!, width=\textwidth]
                        {compete-#1.pdf}}
\setkeys{Gin}{width=\textwidth}
<<echo=FALSE>>=
options(continue="  ", width=60)
options(SweaveHooks=list(fig=function() par(mar=c(4.1, 4.1, .3, 1.1))))
pdf.options(pointsize=10) #text in graph about the same as regular text
options(contrasts=c("contr.treatment", "contr.poly")) #ensure default

require("survival")
@

\title{Concordance}
\author{Terry Therneau}
\newcommand{\code}[1]{\texttt{#1}}

\begin{document}
\maketitle

\section{The concordance statistic}
 The concordance statistic is the most used measure of goodness-of-fit
in survival models.  
In general let $y_i$ and $x_i$ be observed and predicted data values,
in the most common case $x = \hat\eta$, the linear predictor from a fitted
model.
A pair of obervations $i$, $j$ is considered concordant if the prediction
and the data go in the same direction, i.e., 
$(y_i > y_j, x_i > x_j)$ or $(y_i < y_j, x_i < x_j)$.
The concordance is the fraction of concordant pairs.
For a Cox model remember that the predicted survival $\hat y$ is longer if
the risk score $X\beta$ is lower, so we have to flip the definition and
count ``discordant'' pairs.  For now ignore this detail and use the usual
definition.

One wrinkle is what to do with ties in either $y$ or $x$.  Such pairs
can be ignored in the count (treated as incomparable), treated as discordant,
or given a score of 1/2.  
Let $c, d, t_x, t_y and t_{xy}$ be a count of the pairs that are concordant,
discordant, and tied on $x$ (but not $y$), tied on $y$ but not $x$, and
tied on both. Then
\begin{align}
  \tau_a &= \frac{c-d}{c+d + t_x + t_y + t_{xy}} \label{tau.a} \\
  \tau_b &= \frac{c-d}{\sqrt{(c+d+t_x)(c + d + t_y)} \label{tau.b} \\
  \gamma &= \frac{c-d}{c+d} \label{gamma} \\
  d   &=    \frac{c-d}{c + d + t_x} \label{somer}
\end{align}

\begin{itemize}
  \item Kendall's tau-a \eqref{tau.a} is the most conservative; essentially
    treating ties as failures
  \item The Goodman-Kruskal $\gamma$ statistic \eqref{gamma} ignores ties in 
    either $y$ or $x$.
  \item Somers' $d$ treats ties in $y$ as incomparable, pairs that are tied
    in $x$ (but not $y$) score as 1/2.  The AUC from logistic regression is
    equal to Somers' $d$.
\end{itemize}
All three of the above range from -1 to 1.  The concordance is $(d+1)/2$.

The concordance has a natural interpretation as an experiment: present pairs
of subjects one at a time to the physician, statistical rule or some other
oracle, and count the number of correct
predictions.  Pairs that have the same outcome are not put forward (that would
be unfair); and if the oracle cannot decide it makes a random choice.
This leads to $c + t_x/2$ correct selections out of $c + d + t_x$ choices,
which is easily seen to be equal to $(d+1)/2$. 
Kendall's tau-b has a denominator of the same type, but treating $x$ and
$y$ symmetrically.

This hypothetical experiment gives a baseline insight into the concordance.
A value of 1/2 corresponds to using a random guess for each subject, and 
values of $<.55$ are not very impressive.
The ordering for some pairs of subjects will be obvious, and someone with
almost no medical knowledge (even a statistician like me) could nearly
that well by marking those pairs and using a coin flip for the rest.
Values of less than 1/2 are possible; some stock market analysts come to 
mind.
   
For survival data any pairs which cannot be ranked with certainty are
also considered incomparable.
For instance $y_i$ is censored at time 10 and $y_j$ is an event (or censor) 
at time 20.  Subject $i$ may or may not survive longer than subject $j$,
and so it is not possible to tell if the rule has ranked them correctly
or not. 
Note that if $y_i$ is censored at time
10 and $y_j$ is an event at time 10 then $y_i > y_j$.  
For stratified models, observations that are in different strata are 
also considered to be incomparable. 

\section{Examples}

<<examples>>=
fit1 <- glm(status ~ age + sex + ph.ecog, data=lung) # logistic regression
concordance(fit1)  # this give the AUC 

fit2 <- coxph(Surv(time, status) ~ age + sex + ph.ecog, data=lung)
concordance(fit2)

fit3 <- survreg(Surv(time, status) ~ age + sex + ph.ecog, data=lung)
concordance(fit3)
@ 

\section{Weighted concordance}
Watson and Therneau \cite{Watson} show that the numerator of Somers' $d$
for a response $y$ and predictor $x$ can be re-written as
\begin{equation}
  c-d = 2 \sum \delta_i n(t_i) \left[ r_i(t_i) - 1/2] \label{cscore}
\end{equation}
where $n(t)$ is the number of subjects still at risk at time $t$, and
$r_i(t)$ is the rank of $x_i$ among all those still at risk at time $t$,
where the rank is defined with $0 \le r \le 1$.  
Equation \eqref{cscore} is exactly the score statistic for a Cox model
with $r(t)$ as the time-dependent covariate.

One immediate consequence of this connection is a straightforward definition
of concordance for a risk score containing time dependent covariates. Since
the Cox model score statistic is well defined for time dependent terms this
justifies calculation of the values $c$, $d$, etc in the same way: at each
event time the current risk score of the subject who failed is compared to the
current scores of all those still at risk.

A more interesting consequece is a quesion of alternate weightings of the
risk scores.  Define $d$ residuals as $2 (r_i(t_i) -1/2)$; they range from
-1 to 1 and their weighted sum is both the Cox score statistic and the numerator
of Somers' $d$.
Under H0, these residuals will be approximately uniformly distributed from
-1 to 1 with a mean of 0 and variance of 1/3. 
Figure xx shows the increment to the Cox model information matrix at each
death time for the lung data set, that increment being the estimated variance
of $r$ at that time point, and we see that the variance is essentially constant
until the very end, where the number at risk is $<4$.  

<<rplot>>=
coxfit <- coxph(Surv(time, status) ~ ph.ecog + age + sex, lung)
c1 <- concordance(cfit, resid=TRUE)
plot(as.numeric(row.names(c1$resid)), c1$resid[,4], ylim=c(0, .34))
abline(h=1/3, col=2)
@ 

The

\end{document}

