\documentclass{article}[11pt]
\usepackage{Sweave}
\usepackage{amsmath}
\addtolength{\textwidth}{1in}
\addtolength{\oddsidemargin}{-.5in}
\setlength{\evensidemargin}{\oddsidemargin}
%\VignetteIndexEntry{Breast cancer data}

\SweaveOpts{keep.source=TRUE, fig=FALSE}
% Ross Ihaka suggestions
\DefineVerbatimEnvironment{Sinput}{Verbatim} {xleftmargin=2em}
\DefineVerbatimEnvironment{Soutput}{Verbatim}{xleftmargin=2em}
\DefineVerbatimEnvironment{Scode}{Verbatim}{xleftmargin=2em}
\fvset{listparameters={\setlength{\topsep}{0pt}}}
\renewenvironment{Schunk}{\vspace{\topsep}}{\vspace{\topsep}}


% I had been putting figures in the figures/ directory, but the standard
%  R build script does not copy it and then R CMD check fails
\SweaveOpts{prefix.string=compete,width=6,height=4}
\newcommand{\myfig}[1]{\includegraphics[height=!, width=\textwidth]
                        {compete-#1.pdf}}
\setkeys{Gin}{width=\textwidth}
<<echo=FALSE>>=
options(continue="  ", width=60)
options(SweaveHooks=list(fig=function() par(mar=c(4.1, 4.1, .3, 1.1))))
pdf.options(pointsize=10) #text in graph about the same as regular text
options(contrasts=c("contr.treatment", "contr.poly")) #ensure default

library("survival")
@

\title{Recreating a Royston and Altman paper}
\author{Terry Therneau}
\newcommand{\code}[1]{\texttt{#1}}
\begin{document}
\maketitle

\section{Introduction}
The paper by Royston and Altman \cite{Royston13b} on Cox model validation is
a delightfully clear exposition of the important principles.
As well, they made use of, and documented, data sets that others can use.
The \code{rotterdam} and \code{gbsg} data sets from their work have been
incorporated into the survival package.

This short note describes that process, and more importantly, attempts
to recreate some of the results of their paper as a way of validating that the
data was created correctly.

\section{Rotterdam data}
The main paper refers to a web site \code{www.stata-press.com/data/fpsaus.html}.
That in turn hosts all of the data sets and Stata code for a book
by Royston and Lampert \cite{Royston11}. 
Following the URL leads to a data set \code{rott2},
imported from a Stata file \code{rott2.dta}.  Variable labels make it 
fairly easy to set up the new data set.  There were a few variables
that we did not copy.
\begin{itemize}
  \item \code{mf, mfi}: time to metastisis
  \item \code{enodes}: exp(-0.12*nodes)
  \item \code{pr\_1} : log(pr +1)
  \item \code{enod\_1}: enodes*enodes
  \item \code{recent}:  year of surgery dichomized as $\le 1987$ (0) vs 
    $\ge 1988$ (1)
  \item \code{\_st}: 1 for all rows
  \item \code{\_d} : equal to \code{recur} if rtime < 10 years, 0 otherwise
  \item \code{\_t} : recurrence time, truncated at 10 years
  \item \code{\_t0}: 0 for all rows
\end{itemize}
The Rotterdam data contains 2982 subjects.

The article makes the statement that the endpoint for fits to the Rotterdam
data is relapse-free survival (RFS), the earlier of death or relapse, censored
at 84 months, and that they will omit those with nodes=0.
It also has the statement that ``The Rotterdam data (with RFS truncated to
120 months) can be downloaded from www.stat-press.com.'',
I expect this latter statement has caused many to assume that the 
\code{(\_t, \_d)} pair in that data set contains RFS values, but examination 
shows that they encode 10 year relapse.

Table 1 shows the distribution for 1546 subjects, the number with nodes > 0.
The distribution below, from the R data set, matches the table with the
exception of the mean estrogen receptor (ER) level.  If I winsorize that
at 2000 to exclude large outliers, however, I match the table.

<<table1, echo= TRUE>>=
rotterdam2 <- subset(rotterdam, nodes>0)
table(rotterdam2$size)
table(rotterdam2$meno)
table(rotterdam2$hormon)
round(mean(rotterdam2$age),1)
round(mean(rotterdam2$nodes), 1)
round(mean(rotterdam2$pgr), 1)
round(mean(rotterdam$er), 1)
round(mean(pmin(rotterdam$er, 2000)), 1)
@ 
 
The Cox model in the paper was fit using fractional polynomials.  If we use the
RPS at 84 months = 7 years, the model fit looks like the following.
The created variable does not exactly match the description on page 3,
which claims 965 events.

<<table2, echo=TRUE>>=
rotterdam2$rfs7 <- with(rotterdam2, 
                         ifelse(rtime > 7*365.25, 0, pmax(death, recur)))
table(rotterdam2$rfs7)
agefun <- function(x) cbind((x/100)^3, (x/100)^3 * log(x/100))
cfit <- coxph(Surv(rtime, rfs7) ~ agefun(age) + meno + size + 
                    I(1/sqrt(nodes)) + I(er/1000) + hormon, 
              data= rotterdam2, ties="breslow")
print(cfit, digits=2)
@ 

The dataset is also available from Sauerbrei et al \cite{Sauerbrei07}.  That
version does not have the overall survival and death variables, but includes
two categorical variables \code{sized1} = 1 if size $>20$ and
\code{sized2} = 1 if size $> 50$, which match the variable names found 
in table 2, and resolve the coefficent difference we see above for the 
size > 50 group: our coefficient is the sum of the \code{sized1} and
\code{sized2} coefficients in their table. 
Beyond this, our coefficients are very close but not an exact match.
The use of the Efron vs Breslow approximation for ties makes changes in the 4th
digit, so that is not the cause. 
The first three columns of the $X$ matrix used for the fit are quite co-linear
(correlations of .7, -.82, -.84),
so even a tiny change in the data will affect those three coefficients.

A termplot reveals a non-linear age effect.

<<termplot>>=
termplot(cfit, term=1, ylab="Estimated age effect", col.term=1, col.se=1,
         se=TRUE)
@

The histogram of the risk scores is not a perfect match, either, 
but again very close in its overall form.

<<hist1, plot=TRUE, echo=TRUE>>=
PI1 <- predict(cfit) - mean(predict(cfit))
hist(PI1, breaks=seq(-1.5, 1.6, by=.1), xlab="Validation data", man=NULL)
@ 

An alternate explantion would be that the authors also used the derived
variables \code{\_t, \_d} that contain 120 month progression.  
The coefficients with that endpoint are far different, however.
We also tried censoring events at 2510 days, which gives 965 events, but that
leads to only minor changes in the coefficients and did not improve 
the agreement with table 1.  Likewise for the use of a winsorized value of er.
The exact reason for a count of 965 vs. 968 events remains obscure, but we
expect it is the underlying cause.

\section{GBSG data}
The GBSG data set found in the reference is somewhat simpler, in that it only
contains the RFS outcome.
The GBSG data set has no node-negative subjects, and tumor size is continuous
rather than being categorical.

Checking table 1 values we have

<<gbsg1, echo=TRUE>>=
table(cut(gbsg$size, c(0, 20, 50, 150), c("<=20", "20-50", ">50")))
table(gbsg$meno)
table(gbsg$hormon)
round(mean(gbsg$age), 1)
round(mean(gbsg$nodes), 1)
round(mean(gbsg$pgr), 1)
round(mean(gbsg$er), 1)
@ 

\bibliographystyle{plain}
\bibliography{refer}
\end{document}
